########################## 通用配置 配置 ###############################
# 配置 AI 服务提供商，可选值：openai、gemini
USE_AI_MODEL=gemini
# 本地项目路径，用于读取本地代码
LOCAL_PROJECT_PATH=/Users/yourname/yourproject

########################## Soanr 配置 ###############################
# SonarQube URL: SonarQube 服务地址
SONARQUBE_URL=http://localhost:9000
# SonarQube Token: 用于鉴权
SONARQUBE_TOKEN=your_token
# SonarQube Project Key: 项目唯一标识
SONARQUBE_PROJECT_KEY=your_project_key
# SonarQube Branch: 项目分支
SONARQUBE_BRANCH=main

########################## Google GeMini 配置 ###############################
# Gemini AI Model
GEMINI_AI_MODEL=gemini-pro
# Google Gemini API Key
GOOGLE_API_KEY=your_api_key

########################## OpenAI ChatGPT 配置 ###############################
# OpenAI ChatGPT API URL
OPENAI_API_URL=https://api.openai.com/
# ChatGPT AI Model
CHATGPT_AI_MODEL=gpt-4-turbo
# OpenAI ChatGPT API Key
OPENAI_API_KEY=your_api_key # 修改为你的 API Key


